{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/build/OpenKNX-Build.ps1",
            "args": [
                "develop_UP1"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        {
            "label": "Build USB",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/build/OpenKNX-Build.ps1",
            "args": [
                "develop_UP1_USB",
                "upload"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        {
            "label": "Build JLINK",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/build/OpenKNX-Build.ps1",
            "args": [
                "develop_UP1_JLINK",
                "upload"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        {
            "label": "OpenKNXproducer Dev",
            "type": "shell",
            "command": "${env:USERPROFILE}/bin/OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "-h",
                "include/knxprod.h",
                "src/SEN-UP1-8xTH.xml"
            ],
            "problemMatcher": [],
            "group": "test",
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        {
            "label": "OpenKNXproducer Release",
            "type": "shell",
            "command": "${env:USERPROFILE}/bin/OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "-h",
                "include/knxprod.h",
                "src/SEN-UP1-8xTH-Release.xml"
            ],
            "problemMatcher": [],
            "group": "test",
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        {
            "label": "Gen. Dependencies.txt",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/setup/reusable/Build-Dependencies.ps1",
            "args": [
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Pull",
            "type": "shell",
            "command": "git pull --ff-only",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Pull & Restore",
            "type": "shell",
            "command": "${workspaceFolder}/restore/Restore-Dependencies-Branch.ps1",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/restore/"
            },
            "problemMatcher": [],
            "group": "test",
            "dependsOn": ["Pull"]
        },
        // Build a release package for distribution
        {
            "label": "Build-Release",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [
                "Release"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build-Release-Beta",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [
            ],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}